<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Camera selection</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
		}

		body {
			font-family: Helvetica, Arial, sans-serif;
			min-height: 100%;
			display: grid;
			grid-template-rows: 1fr auto;
		}

		header {
			background: #f0293e;
			color: #fff;
			text-align: center;
		}

		main {
			background: #ffffff;
			min-height: 80vh;
		}

		.controls {
			text-align: center;
			padding: 0.5em 0;
			background: #333e5a;
		}

		video {
			width: 100%;
			max-width: 600px;
			display: block;
			margin: 0 auto;
		}

		footer {
			background: #333e5a;
			color: #fff;
			text-align: center;
		}

		footer a {
			color: #fff;
		}
	</style>

</head>

<body>

	<header>
		<h1>Camera fun</h1>
	</header>

	<main>
		<div class="controls">
			<button id="button">Get camera</button>
      <!-- create a div for the buttons -->
      <div id="cameras"></div>

    </div>

    <video id="video" autoplay playsinline></video>
  </main>

  <footer>
    <p>Built by
      <a href="https://twitter.com/philnash">@philnash</a>
    </p>
  </footer>

  <script>

    let selectedDeviceID;

    // app.js
    const video = document.getElementById('video');
    const button = document.getElementById('button');
    const cameras = document.querySelector('#cameras');
    
    let currentStream;

    function stopMediaTracks(stream) {
      stream.getTracks().forEach(track => {
        track.stop();
      });
    }

    function gotDevices(mediaDevices) {
      // empty the div
      cameras.innerHTML = '';

      let count = 1;
      mediaDevices.forEach(mediaDevice => {
        if (mediaDevice.kind === 'videoinput') {
          // create a button to represent a camera
          const camera = document.createElement('button');
          
          // set the camera button's value to the device's ID
          camera.value = mediaDevice.deviceId;

          const label = mediaDevice.label || `Camera ${count++}`;
          const textNode = document.createTextNode(label);
          
          // set the camera button's text to the media device's label
          camera.innerText = label;
          
          // add a click event listener to the button
          // this updates the selectedDeviceID with the value of the button that is clicked
          camera.addEventListener('click', event => {
            selectedDeviceID = camera.value;
          });

          // add the camera button to the div of buttons
          cameras.appendChild(camera);
        }
      });
    }

    button.addEventListener('click', event => {
      if (typeof currentStream !== 'undefined') {
        stopMediaTracks(currentStream);
      }
      const videoConstraints = {};
      if (cameras.innerHTML === '') {
        videoConstraints.facingMode = 'environment';
      } else {
        videoConstraints.deviceId = { exact: selectedDeviceID };
      }
      const constraints = {
        video: videoConstraints,
        audio: false
      };

      navigator.mediaDevices
        .getUserMedia(constraints)
        .then(stream => {
          currentStream = stream;
          video.srcObject = stream;
          return navigator.mediaDevices.enumerateDevices();
        })
        .then(gotDevices)
        .catch(error => {
          console.error(error);
        });
    });


  navigator.mediaDevices.enumerateDevices().then(gotDevices);

  </script>
</body>

</html>